<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Listings</title>
</head>
<body>
	<h1 align="center">You are at the music/listing page.</h1>
<img src="../images/invest.jpeg" width="400" height="400">

	<ol type="1">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</li>
		<li><a href="./reviews.html">music/reviews.html</li>
	</ol>
	<div>
		<ol type="I">
			<li><a href="https://www.youtube.com/watch?v=yxW5yuzVi8w">WOMAN</a></li>
			<li><a href="https://www.youtube.com/watch?v=TUVcZfQe-Kw">LEVITATING</a></li>
			<li><a href="https://www.youtube.com/watch?v=XVr_jntM9oM">Do Do Do Da Da Da</a></li>
		</ol>
	</div>

</body>
</html>