<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>

	<h2 align="right">Modifiers of Element Behavior</h2>

	<ol reversed type="I">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<img src="https://place-puppy.com/300x300" height="200" width="200" >
	<img src="./Images/html.png" alt="HTML Logo">

	<hr>
	<h2>Jacob</h2>
	<h3>Full Stack Web Developer</h3>
	<img src="./Images/grad pic.jpg" alt="Pic" height="200" width="200">
	<h3>My Favorite Food</h3>
	<img src="http://images.summitmedia-digital.com/yummyph/images/2020/06/17/army-navy-new-normal-dine-inside-car.jpg" height="200" width="200">
	<img src="https://www.seriouseats.com/thmb/uGGwEqPZf7PzhES1ZCAqHLgCbG8=/1500x844/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__05__Anova-Steak-Guide-Sous-Vide-Photos15-beauty-159b7038c56a4e7685b57f478ca3e4c8.jpg" height="200" width="200">
	<img src="https://ippudo-us.com/wordpress/wp-content/themes/ippudo-theme/images/menu/photo_akamaru.png" height="200" width="200">
	
	<h1 align="center">Links</h1>
	<a href="https://zuitt.co">Go to Zuitt</a>

	<a href="./link.html">Go to Link</a>
	
	<div>
		
	<a href="https://www.jollibeefoods.com" target="_blank">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" width="200" height="200" alt="I'm going to get hungry">
		</a>
	</div>

	<a href="./relative-sample/sample.html">Go to Relative</a>

</body>
</html>